Algoritmo Elije_un_Mes
	Escribir 'Meses del Año';
	Escribir '1: Enero';
	Escribir '2: Febrero';
	Escribir '3: Marzo';
	Escribir '4: Abril';
	Escribir '5: Mayo';
	Escribir '6: Junio';
	Escribir '7: Julio';
	Escribir '8: Agosto';
	Escribir '9: Septiembre';
	Escribir '10: Octubre';
	Escribir '11: Noviembre';
	Escribir '12: Diciembre';
	Escribir 'Selecciona el mes de tu eleccion';
	Leer opcion;
	
	
	Segun opcion Hacer
		1:
			Escribir 'Enero tiene 31 dias';
			Leer opcion;
			
		2:
			Escribir 'Febrero tiene 28 dias';
			Leer opcion;
		3:
			Escribir 'Marzo tiene 31 dias';
			Leer opcion;
		4:
			Escribir 'Abril tiene 30 dias';
			Leer opcion;
		5:
			Escribir 'Mayo tiene 31 dias';
			Leer opcion
		6:
			Escribir 'Junio tiene 30 dias';
			leer opcion 
			
		7:
			Escribir 'Julio tiene 31 dias';
			leer opcion;
			
		8:
			Escribir 'Agosto tiene 31 dias';
			Leer opcion;
		9:
			Escribir 'Septiembre tiene 30 dias';
			leer opcion;
		10:
			Escribir 'Octumbre tiene 31 dias';
			leer opcion;
			
		11:
			Escribir 'Noviembre tiene 30 dias';
			Leer opcion;
		12:
			Escribir 'Diciembre tiene 31 dias';
			leer opcion;
			
			
		De Otro Modo:
			Escribir 'Ingresaste una  opcion NO valida';
	Fin Segun
	
	
FinAlgoritmo
